CACHE MANIFEST
 
# Version 1.0
 
NETWORK:
*
 
CACHE:
stylesheets/bootstrap-theme.css
stylesheets/bootstrap-theme.css.map
stylesheets/bootstrap-theme.min.css
stylesheets/bootstrap.css
stylesheets/bootstrap.css.map
stylesheets/bootstrap.min.css
stylesheets/jquery.mCustomScrollbar.css
stylesheets/styles.css
javascripts/bootstrap.file-input.js
javascripts/bootstrap.js
javascripts/bootstrap.min.js
javascripts/jquery-1.11.2.min.js
javascripts/jquery.cookie.js
javascripts/jquery.mCustomScrollbar.concat.min.js
javascripts/rssmonster.js
javascripts/waypoints.js
favicon/android-icon-144x144.png
favicon/android-icon-192x192.png
favicon/android-icon-36x36.png
favicon/android-icon-48x48.png
favicon/android-icon-72x72.png
favicon/android-icon-96x96.png
favicon/apple-icon-114x114.png
favicon/apple-icon-120x120.png
favicon/apple-icon-144x144.png
favicon/apple-icon-152x152.png
favicon/apple-icon-180x180.png
favicon/apple-icon-57x57.png
favicon/apple-icon-60x60.png
favicon/apple-icon-72x72.png
favicon/apple-icon-76x76.png
favicon/apple-icon-precomposed.png
favicon/apple-icon.png
favicon/browserconfig.xml
favicon/favicon-16x16.png
favicon/favicon-32x32.png
favicon/favicon-96x96.png
favicon/favicon.ico
favicon/manifest.json
favicon/ms-icon-144x144.png
favicon/ms-icon-150x150.png
favicon/ms-icon-310x310.png
favicon/ms-icon-70x70.png
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
images/star_selected.png
images/star_unselected.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/rss-default.gif